<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>Loading...</title>
  <style>
    body {
      background: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100dvh;
      overflow: hidden;
    }
    .loader {
        border: 4px solid gray;
        border-top: 4px solid black;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>