:root {
	--brand-red: #FF5532;
}

body.network,
.network.carousel .wrapper section .arrow__btn {
    font-family: 'Inter', sans-serif;
}

.network .logo {
    height: auto;
    top: 40px;
    text-indent: 0 !important;
}

.network .logo img {
    height: 100px;
}

.network ul.uppernav {
    left: 30px;
}

.network ul.menu li a.active {
	color: var(--brand-red);
}

.network #progressbar {
	background-color: var(--brand-red);
	color: var(--brand-red);
}

.network input[type=range]::-webkit-slider-thumb {
    background: var(--brand-red);
}

.network input[type=range]::-moz-range-thumb {
	border: 1px solid var(--brand-red);
	background: var(--brand-red);
}

.network .button.audio {
	color: var(--brand-red);
}

.network .far-left {
	background: var(--brand-red);
}